# hmdm-plugin-wifimanager

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: hmdm-1.0.6.aar
app/src/androidTest/java/com/hmdm/wifimanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmdm/wifimanager/: ExternalConfigLoader.java  Presenter.java  Utils.java  WFMApp.java
app/src/main/java/com/hmdm/wifimanager/model/: AllowedItem.java  Capabilities.java  HiddenWiFiItem.java  MDMConfig.java  WiFiItem.java
app/src/main/java/com/hmdm/wifimanager/ui/activities/: MainActivity.java
app/src/main/java/com/hmdm/wifimanager/ui/adapters/: NetsAdapter.java
app/src/main/java/com/hmdm/wifimanager/ui/fragments/: IMainView.java  IParamsView.java  MainFragment.java  ParamsFragment.java
app/src/main/res/drawable/: bg_action.xml  bg_password.xml  ic_banned.xml  ic_launcher_background.xml  ic_lock.xml  ic_signal_0.xml  ic_signal_1.xml  ic_signal_2.xml  ic_signal_3.xml  ic_signal_4.xml  ic_signal_active_0.xml  ic_signal_active_1.xml  ic_signal_active_2.xml  ic_signal_active_3.xml  ic_signal_active_4.xml  ic_visibility.xml  ic_visibility_off.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_params.xml  item_no_items.xml  item_wifi.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/shared/: AndroidManifest.xml
app/src/test/java/com/hmdm/wifimanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
